PORT=500
BASE_URL=http://localhost:500
DB_URL=mongodb+srv://ganguly_tech:yy2VCR5JAuc6FZoI@cluster0.cjnr0.mongodb.net/amazon_clone?retryWrites=true&w=majority
DB_URL_LOCAL=mongodb://127.0.0.1:27017/amazon_clone
TOKEN_KEY=7yWng49tavG4Cw3kqXtePtNTfWNvFeTNuWdZF6TKp7RF2KBsMeqMnFfHTnYLHc8j